is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GettingStarted
build_property.RootNamespace = GettingStarted
build_property.ProjectDir = /Users/davidstorer/Documents/code/Coding Dojo/C#/dotnetCORE/GettingStarted/
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/davidstorer/Documents/code/Coding Dojo/C#/dotnetCORE/GettingStarted
build_property._RazorSourceGeneratorDebug =
