<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="navLInks">
            <p id="navTitle">Profile</p>
            <p id="pType1">Home</p>
            <p id="pType2">My Profile</p>
            <p id="pType1">Find Connections</p>
        </div>
        <button id="leave">Sign Out</button>
    </nav>
    <div class="canvas">
        <div class="left">
            <div id="userCard">
                <div id="topHalf">
                    <div id="userIcon"><img src="images/jane-m.jpg" alt="Profile picture area"></div>
                </div>
                <div id="bottomHalf">
                    <div id="content">
                        <h1 id="userName">Jane Doe</h1>
                        <div id="location">
                            <div id="box">
                                <img src="images/map-marker.png" alt="map marker">
                            </div>
                            <div id="Seattle">Seattle</div>
                        </div>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                        <div id="profile" >
                            <div id="box2">
                                <img src="images/gear.png" alt="gear icon">
                            </div>
                            <div id="edit" onclick="nameChange()">edit profile</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="experience">
                <div id="top">
                    <div id="edu">Education</div>
                </div>
                <div id="bottom">
                    <h1>Coding Dojo - Full Stack Bootcamp</h1>
                    <h2 id="date">June 2021 - September 2021</h2>
                    <h2 id="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis in ullam nam dignissimos doloribus odio consequuntur ut eaque modi fugiat enim, quis delectus minus.</h2>
                </div>
            </div>
        </div>
        <div class="right">
            <div id="requests">
                <div id="top">
                    <button id="num">2</button>
                    <div id=conreq> Connection Requests</div>
                </div>
                <div id="bottom">
                    <div id="user">
                        <div id="namePic">
                            <div id="proPic"><img src="images/todd-s.jpg" alt="Todd"></div>
                            <div id="name">Todd E</div>
                        </div>
                        <div id="accrej">
                            <div onclick="removeRequest()" id="choice"><img src="images/accept-circle.png" alt="accept"></div>
                            <div onclick="removeRequest()" id="choice"><img src="images/close-circle.png" alt="accept"></div>
                        </div>
                    </div>
                    <div id="user">
                        <div id="namePic">
                            <div id="proPic"><img src="images/phil-s.jpg" alt="Phil"></div>
                            <div id="name">Phil K</div>
                        </div>
                        <div id="accrej">
                            <div onclick="removeRequest()" id="choice"><img src="images/accept-circle.png" alt="accept"></div>
                            <div onclick="removeRequest()" id="choice"><img src="images/close-circle.png" alt="accept"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="friends">
                <div id="top">
                    <button id="five">500+</button>
                    <div id=yourcon> Your Connections</div>
                </div>
                <div id="middle">
                    <div id="namePic">
                        <div id="proPic"><img src="images/adrien-s.jpg" alt="Todd"></div>
                        <div id="name">Adrien D</div>
                    </div>
                    <div id="namePic">
                        <div id="proPic"><img src="images/anne-s.jpg" alt="Todd"></div>
                        <div id="name">Anne J</div>
                    </div>
                    <div id="namePic">
                        <div id="proPic"><img src="images/alayne-s.jpg" alt="Todd"></div>
                        <div id="name">Alayne T</div>
                    </div>
                    <div id="namePic">
                        <div id="proPic"><img src="images/arry-s.jpg" alt="Todd"></div>
                        <div id="name">Arry Y</div>
                    </div>
                </div>
                <div id="lower">
                    View More
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>