<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body class= 'd-flex m-auto'>
    <div class="container" id="add">
        <h1>New Ninja</h1>
        <form action="/create_ninja" method="POST">
            <div class="input-group mb-3">
                <select name="dojo_id" class="form-select" id="inputGroupSelect01">
                    {% for dojo in all_dojos %}
                    <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                    {% endfor %}
                </select>
                <div class="input-group mb-3">
                    <span for="fname" class="input-group-text" id="inputGroup-sizing-default">First Name</span>
                    <input name="fname" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span for="lname" class="input-group-text" id="inputGroup-sizing-default">Last Name</span>
                    <input name="lname" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span for="age" class="input-group-text" id="inputGroup-sizing-default">Age</span>
                    <input name="age" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <input class="btn btn-primary" type="submit" placeholder="Add Ninja">
            </div>
        </form>
    </div>
</body>
</html>