<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body class= 'd-flex m-auto'>
    <div class="container">
        <div class="left">
            <h1>New Dojo</h1>
            <form action="/new_dojo" method="POST">
                <label for="dojo_name">Name:</label>
                <input type="text" name="dojo_name">
                <input type="select" class="btn btn-primary" placeholder="Create">
            </form>
        </div>
        <div class="right">
            <h1>All Dojos</h1>
            <div class="dojos">
                {% for dojo in all_dojos %}
                <a id="link" href="/view_dojo/{{ dojo.id }}">{{ dojo.name }}</a>
                {% endfor %}
            </div>
            <a id="link" href="/new_ninja">Add Ninja</a>
        </div>
    </div>
</body>
</html>