<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body class= 'd-flex m-auto'>
    <div class="container">
        <div class="right">
            <h1>Ninjas</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Age</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ninja in all_ninjas_in_dojo %}
                    <tr>
                        <th scope="row" name="first_name">{{ ninja['first_name'] }}</th>
                        <td name="last_name">{{ ninja['last_name'] }}</td>
                        <td name="age">{{ ninja['age'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a id="link" href="/dojos">Home</a>
        </div>
    </div>
</body>
</html>