Insert into users(first_name, last_name, created_at, updated_at)
Values ("Amy", "Giver", now(), now())

Insert into users(first_name, last_name, created_at, updated_at)
Values ("David", "Storer", now(), now())

Insert into users(first_name, last_name, created_at, updated_at)
Values ("Eli", "Byers", now(), now())

Insert into users(first_name, last_name, created_at, updated_at)
Values ("Big", "Bird", now(), now())

Insert into users(first_name, last_name, created_at, updated_at)
Values ("Kermit", "The Frog", now(), now())

Insert into users(first_name, last_name, created_at, updated_at)
Values ("Marky", "Mark", now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (1, 2, now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (1, 4, now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (1, 6, now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (2, 1, now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (2, 3, now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (2, 5, now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (3, 2, now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (3, 5, now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (4, 3, now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (5, 1, now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (5, 6, now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (6, 2, now(), now())

Insert into friendships(user_id, user_id1, created_at, updated_at)
Values (5, 3, now(), now())

SELECT users.first_name as first_name, users.last_name as last_name, user2.first_name as friend_first_name, user2.last_name as friend_last_name from users
join friendships
on users.id = friendships.user_id
left join users as user2
on  user2.id = friendships.user_id1

SELECT users.first_name as first_name, users.last_name as last_name, user2.first_name as friend_first_name, user2.last_name as friend_last_name from users
join friendships
on users.id = friendships.user_id
left join users as user2
on  user2.id = friendships.user_id1
where users.id = 1









