insert into dojos(name, created_at, updated_at)
values ("Coding Dojo", now(), now())

insert into dojos(name, created_at, updated_at)
values ("Sunrise Dojo", now(), now())

insert into dojos(name, created_at, updated_at)
values ("Tokyo Dojo", now(), now())

SET SQL_SAFE_UPDATES = 0
DELETE FROM dojos

insert into dojos(name, created_at, updated_at)
values ("Coding Dojo", now(), now())

insert into dojos(name, created_at, updated_at)
values ("Sunrise Dojo", now(), now())

insert into dojos(name, created_at, updated_at)
values ("Tokyo Dojo", now(), now())

insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
values ("David", "Storer", 25, now(), now(), 1)

insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
values ("Jim", "James", 12, now(), now(), 1)

insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
values ("George", "Washington", 232, now(), now(), 1)

insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
values ("John", "Adams", 249, now(), now(), 2)

insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
values ("James", "Madison", 6, now(), now(), 2)

insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
values ("Benjamin", "Franklin", 49, now(), now(), 2)

insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
values ("Abraham", "Lincoln", 92, now(), now(), 3)

insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
values ("Jimmy", "Carter", 21, now(), now(), 3)

insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
values ("Ronald", "Reagan", 107, now(), now(), 3)

select * from ninjas where dojo_id = 1

select * from ninjas where dojo_id = 3

select name from dojos
left join ninjas
on dojos.id = ninjas.dojo_id
where ninjas.id = 9