<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="User_Card.css">
</head>
<body>
    <div id="container">
        <div id="topHalf">
            <div id="userIcon"><img src="user-circle.png" alt="Profile picture area"></div>
        </div>
        <div id="bottomHalf">
            <div id="content">
                <h1>Jane Doe</h1>
                <div id="location">
                    <div id="box">
                        <img src="map-marker.png" alt="map marker">
                    </div>
                    <div id="Seattle">Seattle</div>
                </div>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
                <div id="profile" >
                    <div id="box2">
                        <img src="gear.png" alt="gear icon">
                    </div>
                    <div id="edit">edit profile</div>
                </div>
            </div>
    </div>
</body>
</html>