*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    height: 75px;
    width: 80%;
    margin: 0px 10%;
    background-color: black;
    color: white;
    position: fixed;
    top: 0px;
    display: flex;
    align-items: center;
}

#title{
    font-size: 40px;
    margin: 0px 25px;
}

#container{
    height: 1000px;
    width: 80%;
    margin: 75px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
h1{
    margin: 10px 0px;
    font-size: 40px;
}

#main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#left{
    width: 30%;
    height: 100%;
    display: flex;
}

img{
    height: 100px;
    margin: 40px;
}

h3{
    color: blue;
    text-decoration: underline;
    font-weight: 200px;
}

span{
    color: blue;
    text-decoration: underline;
    font-weight: 200px;
}

h2{
    font-size: 35px;
    font-weight: 400;
    margin: 40px 0px;
}

#right{
    width: 66%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;

}

#right .content{
    margin-bottom: 20px;
}

.content{
    height: fit-content;
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#info{
    height: 50px;
    width: 90%;
    margin: 5% 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#rightContent{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#user{
    font-size: 40px;
}
#text{
    font-size: 30px;
    margin: 5%;
}
#likes1, #likes2, #likes3{
    font-size: 30px;
}
button{
    height: 60px;
    width: 90px;
    font-size: 30px;
    background-color: gold;
    border: 4px solid black;
    box-shadow: 5px 5px black;
}
