select countries.name, languages.language, languages.percentage from languages
join countries on languages.country_id = countries.id
where languages.language = "Slovene"
order by languages.percentage DESC

select countries.name, count(*) as num_cities from countries
join cities on countries.id = cities.country_id
group by countries.name
order by num_cities DESC

select cities.name, cities.population from cities
join countries on cities.country_id = countries.id
where cities.population > 50000 and countries.name = "Mexico"
order by cities.population DESC

select countries.name, languages.language, languages.percentage from languages
join countries on countries.id = languages.country_id
where languages.percentage > 89
order by languages.percentage DESC

select name, surface_area, population from countries
where surface_area < 501 and population > 100000

select name, government_form, capital, life_expectancy from countries
where government_form = "Constitutional Monarchy" and capital > 200 and life_expectancy > 75

select countries.name, cities.name, cities.district, cities.population from countries
join cities on countries.id = cities.country_id
where cities.district = "Buenos Aires" and cities.population > 500000

select countries.region, count(*) from countries
group by countries.region
order by count(*) DESC

