*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    background-color: white;
    width: 80%;
    margin: 0px 10%;
    height: 150px;
    border-bottom: 5px solid black;
    position: fixed;
    top: 0px;
    display: flex;
    flex-wrap: wrap;
}

#navTop{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navBottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}

#title{
    display: flex;
    align-items: center;
}

#logo{
    height: 70px;
    border-radius: 10%;
    background-color: rgb(41, 190, 190);
    display: flex;
    align-items: center;
}

#easy{
    font-size: 45px;
    margin-left: 10px;
    font-family: 'Times New Roman', Times, serif;
}

#searchbar{
    width: 60%;
    height: 50px;
    border: 2px solid rgb(184, 182, 182);
    align-items: center;
    border-radius: 30px;
    background-color: rgb(241, 238, 238);
    padding-left: 20px;
    font-size: 20px;
}

#userInfo{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.canvas{
    width: 80%;
    height: 1500px;
    margin: 160px 10% 0px;
    display: flex;
    flex-flow: column wrap;
}

h1{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 300;
}

#middleContent{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#middleLeft{
    height: 100%;
    width: 70%;
    display: flex;
}

#mainText{
    height: 100%;
    width: 425px;
    background-color: rgb(41, 190, 190);
    color: white;
    font-size: 35px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#discover1{
    font-size: 35px;
    text-align: center;
    margin: 20px;
    font-weight: 500;
}

#discover2{
    font-weight: 500;
    display: flex;
    align-items: center;
}

#mainImage{
    height: 425px;
    width: 425px;
}

#middleRight{
    height: 100%;
    width: 30%;
    display: flex;
    flex-flow: column wrap;
}
#middleAloe{
    width: 100%;
    height: 65%;
}

#chooseAloe{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    background-color: rgb(41, 190, 190);
    margin-top: 20px;
    color: white;
    font-size: 30px;
}
#bottomContent{
    height: 375px;
    width: 100%;
    margin-top: 20px;
    background-color: rgb(192, 233, 236);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#flowerType{
    height: 75%;
    width: 15%;
    max-width: 250px;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 10px;
}

#flower{
    width: 95%;
    border-radius: 50%;
    margin-bottom: 50px;
}

#flowerName{
    font-size: 20px;
}

#alert{
    border: 2px solid black;
    height: 150px;
    width: 80%;
    margin: 0px 10%;
    position: fixed;
    bottom: 150px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#alertIcon{
    margin: 10px;
    height: 90%;
}

#alertText{
    width: 75%;
    font-size: 30px;
}

span{
    color: blue;
    text-decoration: underline;
}

button{
    height: 70px;
    width: 150px;
    margin-right: 20px;
    background-color: rgb(41, 190, 190);
    color: white;
    font-size: 35px;
    border: 2px solid black;
    box-shadow: 5px 5px black;
}