<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="Github_Blocks.css">
</head>
<body>
    <div id="canvas">
        <h1>Github Blocks</h1>
        <div class="container1">
            <div id="block">
                <img src="https://octodex.github.com/images/boxertocat_octodex.jpg" alt="boxer cat">
            </div>
            <div id="block">
                <img src="https://octodex.github.com/images/bannekat.png" alt="Benjamin Franklin cat">
            </div>
            <div id="block">
                <img src="https://octodex.github.com/images/skitchtocat.png" alt="stitch cat">
            </div>
        </div>
        <div class="container2">
            <div id="block">
                <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Daft Punk cat 1">
            </div>
            <div id="block">
                <img src="https://octodex.github.com/images/daftpunktocat-guy.gif" alt="Daft Punk cat 2">
            </div>
        </div>
        <div class="container3">
            <div id="block">
                <img src="https://octodex.github.com/images/homercat.png" alt="Homer Simpson cat">
            </div>
            <div id="block">
                <img src="https://octodex.github.com/images/heisencat.png" alt="Walter White cat">
            </div>
            <div id="block">
                <img src="https://octodex.github.com/images/adventure-cat.png" alt="Adventure Time Finn cat">
            </div>
        </div>
    </div>
</body>
</html>