*{
    margin: 0;
    padding: 0;
}

.container-fluid{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.top{
    padding-top: 150px;
}
#default{
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#red{
    background-color: red;
    color: white;
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#green{
    background-color: green;
    color: white;
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}