<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Game</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid top">
        <h1>Welcome to the Great Number Game!</h1>
        <h2>I am thinking of a number between 1 and 100!</h2>
        <h3>Take a guess!</h3>
        <h3>Guesses: {{ session['count'] }}</h3>
        <form class="container-fluid" action="/guess" method='POST'>
            {% if session["color"] == 0 %}
            <div id='default>
                <h1>{{ session['output'] }}</h1>
            </div>
            {% endif %}
            {% if  session["color"] != 0 %}
            <div id='{{ session["color"] }}'>
                <h1>{{ session['output'] }}</h1>
            </div>
            {% endif %}

            <input type='text' name='guess' placeholder="Take a Guess!">
            <input type="submit" class="btn btn-primary" value="guess">
        </form>
        <form class="container-fluid" action="/destroy_session" method="POST">
            <input type="submit" class="btn btn-secondary"name="destroy" value="New Game!">
        </form>
    </div>
</body>
</html>