<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
        <div id="board">
            <div class="container">
                <div id="board">
                    {% for i in range(x) %}
                    <div class="row">
                        {% for j in range(8) %}
                        <div class="square{{ (i+j)%2 +1 }}"></div>
                        {% endfor %}
                    </div>
                    {% endfor %}
                </div>
</body>
</html>