<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
    <div class="container">
        <h1>Edit User  {{user.id}}</h1>
        <form action="/edit_user/{{ user.id }}" method="POST">
            <label for="fname">Edit First Name: </label>
            <input value="{{ user.first_name }}"name="fname" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            <label for="lname">Edit Last Name: </label>
            <input value="{{ user.last_name }}"name="lname" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            <label for="email">Edit Email: </label>
            <input value="{{ user.email }}" name="email" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            <input type="submit" class="btn btn-primary">
        </form>
        <a href="/">Cancel</a>
    </div>