<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>User {{ user.id }}</h1>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Full Name: {{ user.first_name}} {{ user.last_name}}</h5>
                <h6 class="card-title">Email: {{ user.email }}</h6>
                <h6 class="card-title">Created At: {{ user.created_at }}</h6>
                <h6 class="card-title">Last Updated At: {{ user.updated_at }}</h6>
                <a href="/edit/{{ user.id }}" class="btn btn-primary">Edit</a>
                <a href="/delete/{{ user.id }}" class="btn btn-primary">Delete</a>
            </div>
        </div>
        <a href="/create_new_user"class="btn btn-secondary">Add new User</a>
        <a href="/" class="btn btn-secondary">Home</a>
    </div>
</body>
</html>