<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Show Author</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Title:  {{ book.title }}</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Favorited By</th>
                    </tr>
                </thead>
                <tbody>
                    {% for fav in book.favorites %}
                    <tr>
                        <td>{{ fav.name }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/authors">Home</a>
        </div>
        <div class="right">
            <form action="/add_book_fav/{{ book.id }}" method="POST">
                <select name="author_id" class="form-select" id="inputGroupSelect01">
                    {% for author in authors %}
                    <option value="{{ author.id }}">{{ author.name }}</option>
                    {% endfor %}
                </select>
                <input type="submit" class="btn btn-primary" value="Add New Author Favorite">
            </form>
        </div>
    </div>
</body>
</html>