<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Books</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>New Book</h1>
            <form action="/add_book" method="POST">
                <div class="input-group mb-3">
                    <span for="title" class="input-group-text" id="inputGroup-sizing-default">Book title:</span>
                    <input name="title" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span for="pages" class="input-group-text" id="inputGroup-sizing-default">Number of pages:</span>
                    <input name="pages" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <input class="btn btn-primary" type="submit" value="Add Book">
            </form>
            <a id="link" href="/authors">Home</a>
        </div>
        <div class="right">
            <h1>All Books</h1>
            <div class="authors">
                {% for book in all_books %}
                <a id="link" href="/view_book/{{ book.id }}">{{ book.title }}</a>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>