<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Authors</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>New Author</h1>
            <form action="/new_author" method="POST">
                <label for="author_name">Name:</label>
                <input type="text" name="author_name">
                <input type="submit" class="btn btn-primary" value="Add Author">
            </form>
        </div>
        <div class="right">
            <h1>All Authors</h1>
            <div class="authors">
                {% for author in all_authors %}
                <a id="link" href="/view_author/{{ author.id }}">{{ author.name }}</a>
                {% endfor %}
            </div>
            <a id="link" href="/new_book">Add Book</a>
        </div>
    </div>
</body>
</html>