*{
    margin: 0;
    padding: 0;
}
.container{
    margin: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
}
.left {
    margin: 5px;
    width: 35%;
    height: 750px;
}
.right{
    margin: 5px;
    width: 35%;
    height: 750px;
}
.authors{
    border: 2px solid black;
    height: fit-content;
    display: flex;
    flex-flow: column wrap;
}
#link{
    margin: 5px;
}
.btn-primary{
    color: white;
}
#add{
    border: 2px solid black;
    height: fit-content;
    display: flex;
    flex-flow: column wrap;
    width: 35%;
}
.form-select{
    margin-bottom: 20px;
}