<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Paintings</title>
</head>
<body>
    <div class="canvas">
        <nav>
            <div class="navleft">
                <h1>Painting Info</h1>
            </div>
            <div class="navright">
                <a href="/add_painting">Add Painting</a>
                <a href="/paintings">Dashboard</a>
                <a href="/" class="btn btn-dark">Logoff</a>
            </div>
        </nav>
        <div class="container">
            <div class="left">
                <h1>{{ painting.title }}</h1>
                <div class="info">
                    <p>Painted by {{ painting.artist.first_name }} {{ painting.artist.last_name }}</p>
                    <p>Description:</p>
                    <p>{{ painting.description }}</p>
                    <p>Price:</p>
                    <p>${{ painting.price }}</p>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>