<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Paintings</title>
</head>
<body>
    <div class="canvas">
        <nav>
            <div class="navleft">
                <h1>Edit Painting</h1>
            </div>
            <div class="navright">
                <a href="/add_painting">Add painting</a>
                <a href="/paintings">Dashboard</a>
                <a href="/" class="btn btn-dark">Logoff</a>
            </div>
        </nav>
        <div class="container">
            <h1>Edit {{ painting.title }}</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/update_painting" class="form-control" method="POST">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input name="title" type="text" value="{{ painting.title }}">
                    <input type="hidden" name="painting_id" value="{{ painting.id }}">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea name="description" cols="30" rows="4">{{ painting.description }}</textarea>
                </div>
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="number" step="0.01" name="price" value="{{ painting.price }}">
                </div>
                <input type="submit" value="Edit Painting">
            </form>
        </div>
    </div>
</body>
</html>