<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Paintings</title>
</head>
<body>
    <div class="canvas">
        <nav>
            <div class="navleft">
                <h1>Welcome, {{user.first_name}} {{user.last_name}}!</h1>
            </div>
            <div class="navright">
                <a href="/add_painting">Add Painting</a>
                <a href="/" class="btn btn-dark">Logoff</a>
            </div>
        </nav>
        <div class="container">
            <div class="left">
                <h3>Paintings</h3>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="text-danger">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <div class="info">
                    {% if paintings %}
                    {% for painting in paintings %}
                    <p>
                        <a href="display_painting/{{ painting.id }}">{{ painting.title }}</a>
                        by {{ painting.artist.first_name }} {{ painting.artist.last_name }} {%  if session['user_id'] == painting.artist.id %} <a href="/delete/{{ painting.id }}">delete</a> | <a href="/edit/{{ painting.id }}">edit</a>{% endif %}
                    </p>
                    {% endfor %}
                    {% else %}
                    <p>No paintings to display</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>