﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.canvas{
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
}
.smcontainer{
  border: 2px solid grey;
  padding: 10px 30px;
  width: 45%;
  height: fit-content;
}
.form-block{
  width: 100%;
  display: flex;
  justify-content: center;
}
.gathering-form{
  width: 80%;
  display: flex;
  flex-flow: column;
}
.form-top{
  display: flex;
  justify-content: space-between;
}
.form-group{
  display: flex;
  justify-content: space-between;
}
.form-top-left{
  display: flex;
  width: 50%;
  align-items: center;
}
.form-top-right{
  display: flex;
  flex-flow: column;
  width: 50%;
}
.form-bottom{
  display: flex;
  width: 100%;
}
.form-btn{
  width: 200px;
  align-self: flex-end;
}
textarea{
  height: 150px;
  width: 100%;
}
.cavas-view{
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.view-header{
  display: flex;
  justify-content: space-between;
}
.my-custom-scrollbar {
  position: relative;
  height: 450px;
  overflow: auto;
  }
.table-wrapper-scroll-y {
  display: block;
  margin-bottom: 20px;
  border: 2px solid grey;
  }