.container{
    padding: 20px;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    margin-bottom: 20px;
    height: 150px;
    background-color: green;
}
.side-nav {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    margin-left: 15+px;
    display: inline-block;
    padding: 10px;
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    display: inline-block;
    margin: 10px 5px;
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    display: inline-block;
    margin: 50px 5px 0px;
    height: 120px;
    width: 660px;
    background-color: purple;
}

