<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <div class="container">

        <h1>Counter</h1>
        <h2>Count is at {{ session['visits']}}</h2>
        <h3>Page has been refreshed {{ session['reloads']}} times</h3>

    <form action="/add_two">
        <input type="submit" class="btn btn-primary" name ="2visits"value="Add two to the count!">
    </form>
    <form action="/destroy_session">
        <input type="submit" class="btn btn-warning"value="Restart the count">
    </form>
    <form action="/incriment_count" method="post">
        <input type="text" class="form-control" name="count" placeholder="Enter Count Incrimentation">
    </form>
    </div>

</body>
</html>