<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login and Registration</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="row">
                <div class="col">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <p class="text-danger">{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <h1>Register:  </h1>

                    <form class="form-control" action="/register" method="POST">
                        <div class="form-group">
                            <label> First Name</label>
                            <input type="text" name="first_name">
                        </div>
                        <div class="form-group">
                            <label> Last Name</label>
                            <input type="text" name="last_name">
                        </div>
                        <div class="form-group">
                            <label> Email</label>
                            <input type="text" name="email">
                        </div>
                        <div class="form-group">
                            <label> Password</label>
                            <input type="text" name="password">
                        </div>
                        <div class="form-group">
                            <label> Confirm Password</label>
                            <input type="text" name="conf_pass">
                        </div>
                        <input class="btn btn-dark" type="submit" value="Register!">
                    </form>
                </div>
            </div>
        </div>
        <div class="right">
            <h1>Login: </h1>
            <form class="form-control" action="/login" method="POST">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" name="password">
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-dark">
                </div>
            </form>
        </div>
    </div>
</body>
</html>