insert into authors(name, created_at, updated_at)
values ("Jane Austen", now(), now())

insert into authors(name, created_at, updated_at)
values ("Emily Dickinson", now(), now())

insert into authors(name, created_at, updated_at)
values ("Fyodor Dostoevsky", now(), now())

insert into authors(name, created_at, updated_at)
values ("William Shakespear", now(), now())

insert into authors(name, created_at, updated_at)
values ("Lau Tzu", now(), now())

insert into books(title, num_of_pages, created_at, updated_at)
values ("C Sharp", 5, now(), now())

insert into books(title, num_of_pages, created_at, updated_at)
values ("Java", 10, now(), now())

insert into books(title, num_of_pages, created_at, updated_at)
values ("Python", 15, now(), now())

insert into books(title, num_of_pages, created_at, updated_at)
values ("PHP", 20, now(), now())

insert into books(title, num_of_pages, created_at, updated_at)
values ("Ruby", 25, now(), now())

update books set title = "C#" where id = 1

update authors set name = "Bill Shakespeare" where id = 4

insert into favorites(book_id, author_id, created_at, updated_at)
values (1, 1, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (1, 2, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (2, 1, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (2, 2, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (2, 3, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (3, 1, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (3, 2, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (3, 3, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (3, 4, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (4, 1, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (4, 2, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (4, 3, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (4, 4, now(), now())

insert into favorites(book_id, author_id, created_at, updated_at)
values (4, 5, now(), now())

select name
from authors
join favorites
on authors.id = favorites.author_id
where favorites.book_id = 3

Delete from authors where id = 2

Insert into favorites(author_id, book, id, created_at, updated_at)
Values (5, 2, now(), now())

Select title from books
join favorites
On books.id = favorites.book_id
Where favorites.author_id = 3  

Select name from authors
Join favorites
On authors.id = favorites.author_id
Where favorites.book_id = 5




















