.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.task{
  height: 80px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: darksalmon;
  border: 2px dotted black;
  margin: 5px;
  padding: 5px;
}

#tasks{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.strikethrough{
  text-decoration: line-through;
}