<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>David Storer</h1>
    <img src="proPic.JPG"  width= "100" height= "100" alt="Profile picture of David Storer">
    <p>
        <img src="githublogo.jpg" width= "20" height= "20" alt="Github Logo ">
        <a href="https://github.com/dstorer2?tab=repositories">my github</a>
        <img src="linkedin_logo.png" width= "20" height= "20" alt="Linked Logo">
        <a href="www.linkedin.com/in/david-storer-a404a9aa">my linkedin</a>
        <img src="email_logo.jpg" width= "20" height= "20" alt="Email icon">
        <a href="mailto: dstorer2@gmail.com">Email Me!</a>
    </p>
    <h2>Technologies</h2>
    <table border="1">
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>Mongo DB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>BootStrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <h2>Social Snakes</h2>
    <img src="socialSnakes.png" width="20" height="20" alt="Social Snakes game logo">
    <p>Social Media App made in Python - <a href="">code</a> l <a href="">deployed</a></p>
    <br>
    <h2>Contact Me</h2>
    <div>
        <label for="name">Name: </label>
        <input type="text">
        <label for="email">Email: </label>
        <input type="email">
    </div>
    <div>
        <label for="Message">Message: </label>
        <textarea name="Message" id="Message" cols="20" rows="5"></textarea>
    </div>
    <button>Send Message</button>
</body>
</html>