<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Friendships</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Friendships</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Friend</th>
                    </tr>
                </thead>
                <tbody>
                    {% for friendship in friendships %}
                    <tr>
                        <td>{{friendship.first_name}} {{friendship.last_name}}</td>
                        <td>{{friendship.friend_first_name}} {{friendship.friend_last_name}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="right">
            <div class="top">
                <h1>Add User</h1>
                <form class="form-control" action="/add_user" method="POST">
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input name="first_name" type="text">
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name</label>
                        <input name="last_name" type="text">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-dark" value="Add User">
                    </div>
                </form>
            </div>
            <div class="bottom">
                <h1>Create Friendship</h1>
                <form action="/add_friendship" method="POST">
                    <div class="form-group">
                        <label for="user">User: </label>
                        <select name="user">
                            {% for user in users %}
                            <option value="{{user.id}}">{{user.first_name}} {{user.last_name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="friend">Friend: </label>
                        <select name="friend">
                            {% for user in users %}
                            <option value="{{user.id}}">{{user.first_name}} {{user.last_name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-dark" type="submit" value="Add Friendship">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>