<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="buttonClicker.css">
    <script></script>
</head>

<body>
    <nav>
        <div id="title">Dojonary</div>
        <input type="text" placeholder="Search">
        <button onclick="loginClick(this)">Login</button>
    </nav>
    <div class="canvas">
        <div class="left">
            <div class="container">
                <div id="wordInfo">
                    <h1 id="word">ninja</h1>
                    <h2 id="noun">noun</h2>
                    <h3 id="plural">Plural: <span>ninjas</span></h3>
                    <button class="likes" onclick="alert('Ninja was liked!')">13 likes</button>
                </div>
                <div id="def">A practioner skilled in the <span id="defHigh">Japanese</span> art of <span id="defHigh">ninjutsu</span></div>
            </div>
            <div class="container">
                <div id="wordInfo">
                    <h1 id="word">ninja</h1>
                    <h2 id="noun">noun</h2>
                    <h3 id="plural">Plural: <span>ninjas</span></h3>
                    <button class="likes" onclick="alert('Ninja was liked!')">37 likes</button>
                </div>
                <div id="def">A <span id="defHigh">programmer</span> who breaks down problems with <span id="defHigh">zen</span>-like focus</div>
            </div>
        </div>
        <div class="right">
            <div class="container" id="defCon">
                <div id="text">Dojonary is defined by <span id="you">YOU</span></div>
                <button class="likes" id="add" onclick="hide(this)"> Add Definition</button>
            </div>
        </div>
    </div>
    <script src="buttonclicker.js"></script>
</body>
</html>