*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    margin: 0px 10%;
    width: 80%;
    height: 125px;
    background-color: rgb(204, 202, 202);
}
#title{
    margin-left: 50px;
    font-size: 50px;
}
input{
    width: 40%;
    height: 40px;
    border: 4px solid black;
    font-size: 20px;
    padding-left: 10px;
}
button{
    height: 50px;
    width: 125px;
    font-size: 30px;
    margin-right: 50px;
    background-color: rgb(31, 148, 226);
    border: 4px solid black;
    color: white;
    box-shadow: 4px 4px black;
}
.canvas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    top: 150px;
    margin: 0px 10%;
    width: 80%;
    height: 1500px;
}
.left{
    width: 60%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
}
.right{
    width: 35%;
    height: fit-content;
    display: flex;
}
.container{
    border: 4px solid black;
    width: 100%;
    height: fit-content;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
#wordInfo{
    margin: 20px;
    width: 30%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
span{
    font-style: italic;
}
h1, h2, h3{
    margin-bottom: 20px;
}
.likes{
    margin: 0px;
    color: black;
    font-size: 20px;
    background-color: gold;
}
#def{
    font-size: 30px;
    margin: 0px 20px;
}
#defHigh{
    font-style: normal;
    color: blue;
    text-decoration: underline;
}
#you{
    font-style: normal;
    font-weight: bolder;
}
#text{
    font-size: 35px;
    margin: 20px;
}
#defCon{
    display: flex;
    flex-wrap: wrap;
}
#add{
    margin: 20px;
    width: 100%;
    background-color: rgb(141, 182, 141);
}