<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 200px 0px 150px;
        }
        .container{
            height: 400px;
            width: 80%;
            margin: 0px 10%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        #box{
            background-color: aqua;
            border: 2px solid black;
            height: 350px;
            width: 350px;
            margin: 10px 0px;
        }
        #box2{
            background-color: {{ color }} ;
            border: 2px solid black;
            height: 350px;
            width: 350px;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    {% if nothing == ''%}
    <h1>Welcome!</h1>
    <div class=container>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
    {% endif %}

    {% if nothing == '.' %}
        <h1>Welcome!</h1>
        <div class=container>
        {% for x in range(0, times) %}
            <div id="box"></div>
        {% endfor %}
        </div>
    {% endif %}

    {% if nothing =='..' %}
        <h1>Welcome!</h1>
        <div class=container>
            {% for x in range(0, times) %}
                <div id="box2"></div>
            {% endfor %}
    {% endif %}
    </div>
</body>
</html>